[Config]
instance_id = e0d91a9e-9e07-4ba3-a274-4a261d555721
sh_client_id = 6b0f1254-59e8-4349-bcd3-6a56e3ea651e

# Added additional % due to error on import
sh_client_secret = spD*%%T/nPjY&/]45iXyYqEjvk_ulGn?PEHb/;};T