[Config]
# AWS West endpoint
AWS_West_instance_id = 51fad742-b430-4200-8dee-647bd151621d
AWS_West_sh_client_id = cca2f94c-3cdc-4ca5-a4de-de80ba0df1a3

# Added additional % due to error on import
AWS_West_sh_client_secret = 4JCCuqC/HkXV0yp?RxienzhxxtxULHCr7,MvIlP6

# AWS Europe endpoint
AWS_Europe_instance_id = e0d91a9e-9e07-4ba3-a274-4a261d555721
AWS_Europe_sh_client_id = cca2f94c-3cdc-4ca5-a4de-de80ba0df1a3

# Added additional % due to error on import
AWS_Europe_sh_client_secret = 4JCCuqC/HkXV0yp?RxienzhxxtxULHCr7,MvIlP6

